ossf/scorecard-monitor/action.yml
name: 'OpenSSF Scorecard Monitor'
description: 'Monitor OpenSSF Scorecard evolution over time'
author: 'OpenSSF Scorecard Authors'

inputs:
  scope:
    description: 'File that includes the list of repositories to monitor'
    required: true
  database:
    description: 'File that stores the state of the scorecard'
    required: true
  report:
    description: 'File that stores the report of the scorecard'
    required: true
  auto-commit:
    description: 'Automatically commit the changes to the repository'
    required: false
  auto-push:
    description: 'Automatically push the changes to the repository'
    required: false
  generate-issue:
    description: 'Automatically generate an issue with the discrepancies'
    required: false
  issue-title:
    description: 'Title of the issue to be generated'
    required: false
    default: "OpenSSF Scorecard Report Updated!"
  issue-assignees:
    description: 'List of assignees for the issue to be generated'
    required: false
  issue-labels:
    description: 'List of labels for the issue to be generated'
    required: false
  discovery-enabled:
    description: 'Enable the automatic update of the scope file'
    required: false
  discovery-orgs:
    description: 'List of organizations to be included in the scope file'
    required: false
  report-tags-enabled:
    description: 'Enable the use of tags in the report'
    required: false
  report-start-tag:
    description: 'Start tag to be used in the report'
    required: false
    default: "<!-- OPENSSF-SCORECARD-MONITOR:START -->"
  report-end-tag:
    description: 'End tag to be used in the report'
    required: false
    default: "<!-- OPENSSF-SCORECARD-MONITOR:END -->"
  github-token:
    description: 'Token to access the repository'
    required: true
  max-request-in-parallel:
    description: 'Maximum number of HTTP requests to be executed in parallel'
    required: false
    default: "10"
  render-badge:
    description: 'Render the OpenSSF Scorecard badge in the report'
    required: false
    default: "false"
  report-tool:
    description: 'Tool to be included as link in the report'
    required: false
    default: "scorecard-visualizer"
  
outputs:
  scores:
    description: 'Score data in JSON format'

runs:
  using: 'node20'
  main: 'dist/index.js'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'clipboard'
  color: 'red'

ossf/scorecard-monitor/.github/workflows/test_action_locally.yml
- uses: ./ # uses the action in the current directory
  id: scorecard
  with:
    scope: reporting/scope.json
    database: reporting/database.json
    report: reporting/openssf-scorecard-report.md
    discovery-enabled: true
    discovery-orgs: UlisesGascon
    # The token is needed to create issues, discovery mode and pushing changes in files
    github-token: ${{ secrets.GITHUB_TOKEN }}
    render-badge: true

ossf/scorecard-monitor/.github/workflows/test_action_locally.yml
- uses: ./ # uses the action in the current directory
  id: scorecard
  with:
    scope: reporting/scope.json
    database: reporting/database.json
    report: reporting/openssf-scorecard-report.md
    discovery-enabled: true
    discovery-orgs: UlisesGascon
    # The token is needed to create issues, discovery mode and pushing changes in files
    github-token: ${{ secrets.GITHUB_TOKEN }}